<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Site Properties -->
  <title>Hall Pass</title>
  <link rel="stylesheet" type="text/css" href="dist/components/reset.css">
  <link rel="stylesheet" type="text/css" href="dist/components/site.css">

  <link rel="stylesheet" type="text/css" href="dist/components/container.css">
  <link rel="stylesheet" type="text/css" href="dist/components/grid.css">
  <link rel="stylesheet" type="text/css" href="dist/components/header.css">
  <link rel="stylesheet" type="text/css" href="dist/components/image.css">
  <link rel="stylesheet" type="text/css" href="dist/components/menu.css">

  <link rel="stylesheet" type="text/css" href="dist/components/divider.css">
  <link rel="stylesheet" type="text/css" href="dist/components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="dist/components/segment.css">
  <link rel="stylesheet" type="text/css" href="dist/components/button.css">
  <link rel="stylesheet" type="text/css" href="dist/components/list.css">
  <link rel="stylesheet" type="text/css" href="dist/components/icon.css">
  <link rel="stylesheet" type="text/css" href="dist/components/sidebar.css">
  <link rel="stylesheet" type="text/css" href="dist/components/transition.css">

  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: .5SAzaty525tem 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 0em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

      @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }

    .ui.large.secondary.inverted.pointing.menu {
      width:100%;
      padding-bottom: 5px;
      background-color: #1b1c1d;
      position: fixed;
      z-index: 100;
      left:0;
      top:0;
      padding-left: 25px;

    }
    .midSection {
      margin-top: 14px !important;
    }
    .topSection {
    }

    .sexyScrollingHeader {

    }



  </style>

  <script src="assets/library/jquery.min.js"></script>
  <script src="dist/components/visibility.js"></script>
  <script src="dist/components/sidebar.js"></script>
  <script src="dist/components/transition.js"></script>
  <script src="https://apis.google.com/js/client.js?onload=checkAuth"></script>
  <script src="https://cdn.firebase.com/js/client/2.4.1/firebase.js"></script>
  <script src="getcalendar.js"></script>
  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>
  <script>
  $(document).ready(function() {
      $('#google_connect').click(function() {
          handleAuthClick(event);
      });
  });
  </script>
</head>
<body>
<!-- Page Contents -->
<div class="pusher">
  <div class="ui inverted vertical masthead center aligned segment topSection">

    <div class="ui container">
      <div class="sexyScrollingHeader">
       <div class="ui large secondary inverted pointing menu">
        <a class="active item" >Home</a>
        <a href="#about" class="item">What is Hallpass?</a>
          <div class="right item">
            <a href="date.html" class="ui inverted button">Dashboard</a>
            <a class="ui inverted button" id="google_connect">Login</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="about" class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="eight wide column">
          <h3 class="ui header">Going to the Library?</h3>
          <p>
          Students need to go to the library?<br>
          Track that they have reached their intended
          </p>
          <h3 class="ui header midSection">Lose the Load</h3>
          <p>
          Let Recess take care of all of the heavy lifting of organizing an event with its handpicked dates and times for your next gathering. You already do the work of planning out your own life with google calender, why not take advantage of it?</p>
          <p>
          By comparing times on particluar days in each group member's google calendar, Recess is able to find the best time to organize meetings, parties, and anything else you need.
          </p>
        </div>
        <div class="six wide right floated column">
          <img src="friends.jpeg" class="ui large bordered rounded image">
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>